<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="_dLsa1vw466zH-KXTU-M">
    <mxGraphModel dx="1042" dy="1795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R7kV1-ZxdmKerW1unohM-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R7kV1-ZxdmKerW1unohM-1" target="R7kV1-ZxdmKerW1unohM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-1" value="REQUISIÇÃO&amp;nbsp;&lt;div&gt;HTTP GET&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="370" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="R7kV1-ZxdmKerW1unohM-2" target="R7kV1-ZxdmKerW1unohM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-2" value="USUARIO ENVIA O CEP" style="whiteSpace=wrap;html=1;fontFamily=Verdana;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R7kV1-ZxdmKerW1unohM-5" target="R7kV1-ZxdmKerW1unohM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-5" value="API-CONTROLLER&amp;nbsp;" style="whiteSpace=wrap;html=1;fontFamily=Verdana;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R7kV1-ZxdmKerW1unohM-7" target="R7kV1-ZxdmKerW1unohM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-7" value="API - REPOSITORY&amp;nbsp;" style="whiteSpace=wrap;html=1;fontFamily=Verdana;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R7kV1-ZxdmKerW1unohM-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-10" value="BANCO DE DADOS DE CEP&amp;nbsp;" style="whiteSpace=wrap;html=1;fontFamily=Verdana;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R7kV1-ZxdmKerW1unohM-12" target="R7kV1-ZxdmKerW1unohM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-12" value="&lt;font face=&quot;Verdana&quot;&gt;Executa o select no banco de dados&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="435" width="140" height="35" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-13" value="Monta a query" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="235" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="R7kV1-ZxdmKerW1unohM-16" target="R7kV1-ZxdmKerW1unohM-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-16" value="Devolve os dados da consulta realizada" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-25" value="NODE.JS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R7kV1-ZxdmKerW1unohM-26" value="Recebe a requisição" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="105" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
